# Application
APP_NAME=ChatApp
APP_ENV=local
APP_KEY=base64:7fcnmQld3gjQB/FnSqawtc6Ha8ErAwAPxJ3S7an+36k=
APP_DEBUG=true
APP_URL=http://localhost

# Database
DB_ROOT_PASSWORD=password
DB_DATABASE=chatapp
DB_USERNAME=sail
DB_PASSWORD=password
DB_PORT=3313

# Redis
REDIS_PORT=6379

# Node
NODE_ENV=development

# Domain (pour production - pas encore utilisé en local)
DOMAIN_NAME=chatapp-xp.fun
LETSENCRYPT_EMAIL=zachary_bomb@hotmail.com